MainPage.xaml

<Page
    x:Class="SmartScheduler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartScheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="TB_Title" HorizontalAlignment="Center" Margin="0,25,0,0" Text="Smart Scheduler" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia" FontSize="32" RequestedTheme="Default"/>
        <CalendarView SelectedDatesChanged="CV_MainCalendar_SelectedDatesChanged" Name="CV_MainCalendar" Margin="550,140,0,0" VerticalAlignment="Top" Height="382" Width="301" HorizontalAlignment="Left"/>
        <TextBlock Name="TB_DaySchedule" FontSize="36" Text="Schedule:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,120,200,0"/>


        <TextBlock HorizontalAlignment="Left" Margin="120,120,0,0" Text="Create New Item:" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,180,0,0" Text="Date:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CalendarDatePicker Name="CDP_NewItemDate" Margin="200,180,0,0" VerticalAlignment="Top" AllowDrop="True" PlaceholderText="Select a date" />
        <TextBlock HorizontalAlignment="Left" Margin="130,220,0,0" Text="Time:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TimePicker Name="TP_NewItemTime" Margin="200,220,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,260,0,0" Text="Duration:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Margin="240,260,0,0" Width="80" Name="CB_DurHoursPicker"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,265,0,0" Text="hrs" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.795"/>
        <ComboBox Margin="360,260,0,0" Width="80" Name="CB_DurMinsPicker"/>
        <TextBlock HorizontalAlignment="Left" Margin="445,265,0,0" Text="mins" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.795"/>

        <TextBlock HorizontalAlignment="Left" Margin="130,300,0,0" Text="Type:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Margin="200,300,0,0" Width="180" Name="CB_TypePicker"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,340,0,0" Text="Title:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TB_NewTitle" HorizontalAlignment="Left" Margin="200,340,0,0" FontSize="14" Width="200" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,380,0,0" Text="Desc:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TB_NewDescription" HorizontalAlignment="Left" Margin="200,380,0,0" FontSize="14" Width="300" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Height="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,450,0,0" Text="URL:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TB_NewURL" HorizontalAlignment="Left" Margin="200,450,0,0" FontSize="14" Width="300" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,490,0,0" Text="Required:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Margin="240,490,0,0" Width="140" Name="CB_RequiredPicker"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,530,0,0" Text="Repeat:" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Margin="220,530,0,0" Width="200" Name="CB_RepeatPicker"/>
        <Button Name="PB_AddToSchedule" Content="Add to schedule" Margin="150,590,0,0"  VerticalAlignment="Top" Height="45" Width="251" FontFamily="Verdana" FontSize="24" Click="PB_AddToSchedule_Click"/>
        <ScrollViewer Height="760" Margin="900,180,100,0" VerticalAlignment="Top" VerticalScrollMode="Enabled">
            <ListView Name="LV_Schedule" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SmartTask">
                        <Grid HorizontalAlignment="Stretch" Width="600" Margin="0,0,0,5">
                            <StackPanel x:Name="SP_TaskData" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Orientation="Horizontal" Height="22">
                                <Rectangle Margin="0,0,0,0" Height="18" Width="18" Fill="{x:Bind calendar.color}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Margin="5,0,0,0" Text="{x:Bind TimeString}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" x:Name="TB_TaskTitleBlock" Text="{x:Bind title}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" x:Name="TB_TaskDescBlock" Text="{x:Bind description}"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" Content="Delete" Click="PB_DeleteSelectedTask" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button Grid.Row="0" Grid.Column="1" Margin="0,0,70,0" HorizontalAlignment="Right" Content="Edit" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid MinWidth="150" MaxWidth="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition MinHeight="35" MaxHeight="85"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition MinWidth="150" MaxWidth="300"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Editing Task" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind title}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="35" MaxHeight="65" MinWidth="150" MaxLength="200"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Date:" VerticalAlignment="Center"/>
                                            
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Time:" VerticalAlignment="Center"/>
                                            <Viewbox Grid.Row="4" Grid.Column="1" Width="200" Height="35" >
                                                <TimePicker DataContext="{x:Bind when.TimeOfDay}"/>
                                            </Viewbox>

                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock Name="TB_AsteriskDate" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="328,182,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="10" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <TextBlock Name="TB_AsteriskTime" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="444,224,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="10" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <TextBlock Name="TB_AsteriskDuration" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="487,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="10" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <TextBlock Name="TB_AsteriskType" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="384,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="10" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <TextBlock Name="TB_AsteriskTitle" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="405,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="10" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <TextBlock Name="TB_AsteriskRequired" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="385,493,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="10" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <TextBlock Name="TB_AsteriskRepeat" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="420,534,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="10" Foreground="Red" FontSize="24" TextAlignment="Center"/>
        <TextBlock Name="TB_RequiredFields" IsColorFontEnabled="True"  HorizontalAlignment="Left" Margin="138,642,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="249" Foreground="Red" FontSize="16" TextAlignment="Left"/>
        
    </Grid>
</Page>
